<!DOCTYPE html>
<html>
  <head>

    <title>Basic CSS3 Properties</title>




  </head>
  <body>

    <h1>this is an example</h1>

    <!-- 04. Selectors -->
    <p>this is a paragraph element</p>

    <p id="paragraphid">this is a p elemnent with an id of paragraphid</p>

    <p class="classstyle">paragraph 1</p>

    <h1 class="classstyle">header 1</h1>


    <!-- 05. Colors -->
    <h1 id="color1">color1</h1>
    <h1 id="color2">color2</h1>
    <h1 id="color3">color3</h1>
    <h1 id="color4">color4</h1>
    <h1 id="rgb">color5 rgb</h1>
    <h1 id="hex">colors6 hex</h1>
    <h1 id="hsl">colors 7 hsl</h1>

    <!-- 06. Backgrounds -->
    <h1 id="background">background</h1>

    <!-- 07. Borders -->
    <p id="borders1">border styling</p>
    <p id="borders2">border styling</p>
    <p id="borders3">border styling</p>
    <p id="borders4">border styling</p>
    <p id="borders5">border styling</p>
    <p id="borders6">border styling</p>
    <p id="borders7">border styling</p>
    <p id="borders8">border styling</p>
    <p id="borders9">border styling</p>
    <p id="borders10">border styling</p>


    <!-- 08. Margins -->
    <div class="margin">

    </div>

    <!-- 09. Padding -->
    <div class="padding">
      <h1>sample text</h1>
    </div>

    <br>
    <br>
    <br>
    <br>

    <!-- 10. Height and Width -->
    <div class="hw">

    </div>

    <!-- 11. Box Model -->
    <div class="boxmodel">

    </div>

    <!-- 12. Outline -->
    <p class="outline1"></p>
    <br>
    <br>
    <p class="outline2"></p>


    <!-- 13. Text -->
    <h1 id="text1">this is some text</h1>

    <!-- 14. Fonts -->
    <h1 id="fonts">Google Icons</h1>

    <!-- 15. Icons -->
    <i class="material-icons">cloud</i>

    <!-- 16. Links -->
    <a href="#">Sample Link</a>

    <!-- 17. Lists -->
    <ul>
      <li>list item</li>
      <li>list item</li>
    </ul>

    <ol>
      <li>list item</li>
      <li>list item</li>
    </ol>

    <!-- 18. Tables -->
    <table>
      <tr>
        <th>First Name</th>
      </tr>
      <tr>
        <td>Bob</td>
      </tr>
      <tr>
        <td>Steve</td>
      </tr>
      <tr>
        <td>John</td>
      </tr>
      <tr>
        <td>Jack</td>
      </tr>
    </table>

    <!-- 19. Display -->
    <ul>
      <li class="display"><a href="#">Home</a></li>
      <li class="display"><a href="#">Services</a></li>
    </ul>

    <!-- 20. Max-Width -->
    <div class="max">

    </div>
    <div class="width">

    </div>

    <!-- 21. Position -->
    <div class="static">

    </div>

    <div class="relative">

    </div>

    <div class="fixed">

    </div>

    <div class="absolute">

    </div>

    <div class="sticky">

    </div>

    <!-- 22. Overflow -->
    <div class="overflow">

    </div>

    <!-- 23. Float -->
    <div class="div1">

    </div>

    <div class="div2">

    </div>

    <div class="div3">

    </div>

    <div class="div4">

    </div>

    <!-- 24. Inline-Block -->
    <span class="a"></span>
    <span class="b"></span>
    <span class="c"></span>

    <!-- 25. Align -->
    <div class="center">

    </div>

    <!-- 26. Combinators -->

    <!-- Descendant Selector -->
    <h2>Descendant Selector</h2>

    <p>The descendant selector matches all elements that are descendant of a
    specified element. </p>

    <div class="descendant-selector">
      <p>Paragraph 1 in the div</p>
      <p>paragraph 2 in the div</p>
      <section><p>paragraph 3 in the div</p><section>

    </div>

    <p>paragraph 4 is not in the div</p>
    <p>paragraph 5 is not in the div</p>


    <!-- Child Selector -->
    <h2>Child Selector</h2>

    <p>The descendant selector matches all elements that are descendant of a
    specified element. </p>

    <div class="child-selector">
      <p>Paragraph 1 in the div</p>
      <p>paragraph 2 in the div</p>
      <section><p>paragraph 3 in the div</p><section>

    </div>

    <p>paragraph 4 is not in the div</p>
    <p>paragraph 5 is not in the div</p>

    <!-- Adjacent Sibling Selector -->
    <h2>Adjacent Sibling Selector</h2>

    <p>The descendant selector matches all elements that are descendant of a
    specified element. </p>

    <div class="adjacent-sibling-selector">
      <p>Paragraph 1 in the div</p>
      <p>paragraph 2 in the div</p>
      <section><p>paragraph 3 in the div</p><section>

    </div>

    <p>paragraph 4 is not in the div</p>
    <p>paragraph 5 is not in the div</p>

    <!-- General Sibling Selector -->
    <h2>General Sibling Selector</h2>

    <p>The descendant selector matches all elements that are descendant of a
    specified element. </p>

    <div class="general-sibling-selector">
      <p>Paragraph 1 in the div</p>
      <p>paragraph 2 in the div</p>
      <section><p>paragraph 3 in the div</p><section>

    </div>

    <p>paragraph 4 is not in the div</p>
    <p>paragraph 5 is not in the div</p>

    <!-- 27. Pseudo Class -->
    <div class="hover">
      Mouse over me
    </div>

    <!-- 28. Pseudo Element -->
    <p>This is an example of how to use Pseudo and add special effects
    to your text with css check it out.</p>

    <!-- 29. Opacity -->
    <img src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png" alt="">

    <!-- 30. Navigation Bar -->
    <ul>
      <li><a href="#"></a></li>
      <li><a href="#"></a></li>
      <li><a href="#"></a></li>
      <li><a href="#"></a></li>
      <li><a href="#"></a></li>
      <li><a href="#"></a></li>
      <li><a href="#"></a></li>
      <li><a href="#"></a></li>
    </ul>

    <!-- 31. Dropdowns -->
    <div class="dropdown">
      <span>Mouse over me</span>
      <div class="dropdown-content">
        <p>Hello World</p>
      </div>
    </div>

    <!-- 32. Image Gallery -->
    <div class="gallery">
      <a href="#"></a>
      <img src="" alt="">
    </div>

    <div class="gallery">
      <a href="#"></a>
      <img src="" alt="">
    </div>

    <div class="gallery">
      <a href="#"></a>
      <img src="" alt="">
    </div>

    <div class="gallery">
      <a href="#"></a>
      <img src="" alt="">
    </div>

    <!-- 33. Image Sprites -->
    <img id="home-sprite" src="" alt="">
    <img id="next-sprite" src="" alt="">

    <!-- 34. Attribute Selectors -->
    <a class="link" href="#">Link</a>
    <a class="link" href="#">Link 2</a>

    <!-- 35. Form -->
    <div class="form">
      <form class="" action="index.html" method="post">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="First Name" value="">

        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Last Name" value="">

        <input type="submit" name="" value="Submit">

      </form>
    </div>

    <!-- 36. Counters -->
    <h1>Using CSS Counters</h1>
    <h2>HTML Tutorial</h2>
    <h2>CSS Tutorial</h2>
    <h2>JavaScript Tutorial</h2>

    <!-- 37. Website Layout -->
    <header>
      <nav>
        <a href="#"></a>
        <a href="#"></a>
        <a href="#"></a>
      </nav>
    </header>

    <section>

    </section>

    <section>

    </section>

    <footer></footer>


    <!-- 38. Units -->
    <h1></h1>
    <h2></h2>
    <h3></h3>

    <!-- 39. Specificity -->
    <h1></h1>
    <h1 id="content"></h1>
    <h1></h1>

    <!-- 40. Important! -->

  </body>
</html>
