<!DOCTYPE html>
<html>
<head>

    <title>LearnTech+ | Contact</title>

    <!-- Start Normalize CSS -->
  	<link rel="stylesheet" type="text/css" href="css/normalize.css">

  	<!-- Start Custom CSS -->
  	<link rel="stylesheet" type="text/css" href="css/contact.css">

  	<!-- Start Global CSS -->
  	<link rel="stylesheet" type="text/css" href="css/global.css">


</head>
<body>

  <header>

    <img id="logo" src="img/logo.png" alt="LearnTech+ Logo">

    <nav>
      <a href="index.html">Home</a>
      <a href="techsupport.html">Tech Support</a>
      <a href="courses.html">Courses</a>
      <a href="premiumplus.html">Premium Plus</a>
      <a href="learntech.html">Learn Tech</a>
      <a href="contact.html">Contact</a>
    </nav>


  </header>

  <form>
    First Name: <br>
    <input type="text" name="firstname" value="">
    <br>
    Last Name: <br>
    <input type="text" name="lastname" value="">
    <br>
    Email:<br>
    <input type="text" name="email" value="">
    <br>
    <br>
    <textarea name="message" rows="10" cols="30"></textarea>
    <br>
    <br>
    <input type="submit" name="" value="Submit">

  </form>

  <footer>

    <img id="logo" src="img/logo.png">

    <p id="footer">© Copyright 2021. All Rights Reserved. | LearnTech Plus</p>

  </footer>

</body>
</html>
