<!DOCTYPE html>
<html>
<head>

    <title>LearnTech+ | Courses</title>

    <!-- Start Normalize CSS -->
  	<link rel="stylesheet" type="text/css" href="css/normalize.css">

  	<!-- Start Custom CSS -->
  	<link rel="stylesheet" type="text/css" href="css/courses.css">

  	<!-- Start Global CSS -->
  	<link rel="stylesheet" type="text/css" href="css/global.css">


</head>
<body>

  <header>

    <img id="logo" src="img/logo.png" alt="LearnTech+ Logo">

    <nav>
      <a href="index.html">Home</a>
      <a href="techsupport.html">Tech Support</a>
      <a href="courses.html">Courses</a>
      <a href="premiumplus.html">Premium Plus</a>
      <a href="learntech.html">Learn Tech</a>
      <a href="contact.html">Contact</a>
    </nav>


  </header>

  <section id="courses">

    <center><h1>Our Courses</h1></center>

    <div class="course">

      <img src="img/course-01.jpg" alt="">

      <center><h2>HTML5 For Beginners</h2></center>

			<center><h6>This course was designed for students starting out in Front End Web Development wanting to learn HTML5 to get started........</h6></center>

			<center><button>Learn More</button></center>

    </div>

    <div class="course2">

			<img src="img/course-02.jpg">

			<center><h2>CSS3 For Beginners</h2></center>

			<center><h6>This course was designed for students starting out in Front End Web Development wanting to learn CSS3 to get started........</h6></center>

			<center><button>Learn More</button></center>

		</div>

		<div class="course3">

			<img src="img/course-03.jpg">

			<center><h2>JavaScript For Beginners</h2></center>

			<center><h6>This course was designed for students starting out in Front End Web Development wanting to learn JavaScript to get started........</h6></center>

			<center><button>Learn More</button></center>

		</div>

  </section>

  <footer>

		<img id="logo" src="img/logo.png">

		<p id="footer">© Copyright 2021. All Rights Reserved. | LearnTech Plus</p>

	</footer>

</body>
</html>
