<!DOCTYPE html>
<html>
<head>

    <title>LearnTech+ | Home</title>

    <!-- Start Normalize CSS -->
  	<link rel="stylesheet" type="text/css" href="css/normalize.css">

  	<!-- Start Custom CSS -->
  	<link rel="stylesheet" type="text/css" href="css/home.css">

  	<!-- Start Global CSS -->
  	<link rel="stylesheet" type="text/css" href="css/global.css">


</head>
<body>

  <header>

    <img id="logo" src="img/logo.png" alt="LearnTech+ Logo">

    <nav>
      <a href="index.html">Home</a>
      <a href="techsupport.html">Tech Support</a>
      <a href="courses.html">Courses</a>
      <a href="premiumplus.html">Premium Plus</a>
      <a href="learntech.html">Learn Tech</a>
      <a href="contact.html">Contact</a>
    </nav>


  </header>

  <section id="slideshow">

    <section id="content">

      <h1>Premium Plus</h1>

			<h3>Start Learning & Improve Your Skills</h3>

			<p>Sign up today for our free 1 month trial to our entire course library</p>

			<button>Learn More</button>

    </section>

    <img id="slide" src="img/background.jpg" alt="Background Img">

  </section>

  <section id="courses">

      <center><h1>Our Featured Courses</h1></center>

      <div class="course">

        <img src="img/course-01.jpg" alt="">

        <center><h2>HTML5 For Beginners</h2></center>

  			<center><h6>This course was designed for students starting out in Front End Web Development wanting to learn HTML5 to get started........</h6></center>

  			<center><button>Learn More</button></center>

      </div>

      <div class="course2">

  			<img src="img/course-02.jpg">

  			<center><h2>CSS3 For Beginners</h2></center>

  			<center><h6>This course was designed for students starting out in Front End Web Development wanting to learn CSS3 to get started........</h6></center>

  			<center><button>Learn More</button></center>

  		</div>

  		<div class="course3">

  			<img src="img/course-03.jpg">

  			<center><h2>JavaScript For Beginners</h2></center>

  			<center><h6>This course was designed for students starting out in Front End Web Development wanting to learn JavaScript to get started........</h6></center>

  			<center><button>Learn More</button></center>

  		</div>

  </section>

  <section id="about">

    <div class="about">

      <h1>About Learn Tech Plus</h1>

    </div>

    <div class="students">

      <h3>Students</h3>

      <h1>82,000</h1>

    </div>

    <div class="reviews">

      <h3>Reviews</h3>

      <h1>1,100</h1>

    </div>

    <div class="courses">

      <h3>Courses</h3>

      <h1>10</h1>

    </div>

  </section>

  <section id="learntech">

    <center><h1 class="h1lt">Learn Tech</h1></center>

    <div class="learntechnow">

      <img src="img/learntechnow.jpg" alt="Learn Tech Now">

      <center><h2>Learn Tech Now</h2></center>

			<center><h6>Daily Video Series Covering Tech Topics</h6></center>

			<center><button>Watch Now</button></center>

    </div>

    <div class="learntechpodcast">

			<img src="img/learntechpodcast.jpg">

			<center><h2>Learn Tech Podcast</h2></center>

			<center><h6>Daily Podcast Series Covering Tech Topics.</h6></center>

			<center><button>Listen Now</button></center>

		</div>

		<div class="learntechblog">

			<img src="img/techtipsblog.jpg">

			<center><h2>Tech Tips Blog</h2></center>

			<center><h6>Daily Blog Covering Tech Topics.</h6></center>

			<center><button>Read Now</button></center>

		</div>

  </section>

  <footer>

    <img id="logo" src="img/logo.png" alt="LearnTech+ Logo">

    <p id="footer">© Copyright 2021. All Rights Reserved. | LearnTech Plus</p>

  </footer>



</body>
</html>
