<!DOCTYPE html>
<html>
<head>

    <title>LearnTech+ | Learn Tech</title>

    <!-- Start Normalize CSS -->
  	<link rel="stylesheet" type="text/css" href="css/normalize.css">

  	<!-- Start Custom CSS -->
  	<link rel="stylesheet" type="text/css" href="css/learntech.css">

  	<!-- Start Global CSS -->
  	<link rel="stylesheet" type="text/css" href="css/global.css">


</head>
<body>

  <header>

    <img id="logo" src="img/logo.png" alt="LearnTech+ Logo">

    <nav>
      <a href="index.html">Home</a>
      <a href="techsupport.html">Tech Support</a>
      <a href="courses.html">Courses</a>
      <a href="premiumplus.html">Premium Plus</a>
      <a href="learntech.html">Learn Tech</a>
      <a href="contact.html">Contact</a>
    </nav>


  </header>

  <section id="learntech">

    <center><h1 class="h1lt">Learn Tech</h1></center>

    <div class="learntechnow">

      <img src="img/learntechnow.jpg" alt="Learn Tech Now">

      <center><h2>Learn Tech Now</h2></center>

			<center><h6>Daily Video Series Covering Tech Topics</h6></center>

			<center><button>Watch Now</button></center>

    </div>

    <div class="learntechpodcast">

			<img src="img/learntechpodcast.jpg">

			<center><h2>Learn Tech Podcast</h2></center>

			<center><h6>Daily Podcast Series Covering Tech Topics.</h6></center>

			<center><button>Listen Now</button></center>

		</div>

		<div class="learntechblog">

			<img src="img/techtipsblog.jpg">

			<center><h2>Tech Tips Blog</h2></center>

			<center><h6>Daily Blog Covering Tech Topics.</h6></center>

			<center><button>Read Now</button></center>

		</div>


  </section>

  <footer>

		<img id="logo" src="img/logo.png">

		<p id="footer">© Copyright 2021. All Rights Reserved. | LearnTech Plus</p>

	</footer>

</body>
</html>
