<!DOCTYPE html>
<html>
<head>

    <title>LearnTech+ | Premium Plus</title>

    <!-- Start Normalize CSS -->
  	<link rel="stylesheet" type="text/css" href="css/normalize.css">

  	<!-- Start Custom CSS -->
  	<link rel="stylesheet" type="text/css" href="css/premiumplus.css">

  	<!-- Start Global CSS -->
  	<link rel="stylesheet" type="text/css" href="css/global.css">


</head>
<body>

  <header>

    <img id="logo" src="img/logo.png" alt="LearnTech+ Logo">

    <nav>
      <a href="index.html">Home</a>
      <a href="techsupport.html">Tech Support</a>
      <a href="courses.html">Courses</a>
      <a href="premiumplus.html">Premium Plus</a>
      <a href="learntech.html">Learn Tech</a>
      <a href="contact.html">Contact</a>
    </nav>


  </header>

  <section id="courses">

    <center><h1>Premium Plus</h1></center>

    <div class="monthly">

      <h2>Monthly Plan</h2>

      <ul>
        <li>1 Month of Access</li>
        <li>Access our Library</li>
        <li>New Courses</li>
        <li>18+ Hours of Video</li>
        <li>$30 Monthly Payment</li>
      </ul>

      <button>Sign Up</button>

    </div>

    <div class="annual">


			<h2>Annual Plan</h2>

			<ul>
				<li>1 Month of Access</li>
				<li>Access our Library</li>
				<li>New Courses Weekly</li>
				<li>18+ Hours of Video</li>
				<li>$30.00 Monthly Payment</li>
			</ul>

			<button>Sign Up</button>

		</div>

		<div class="lifetime">


			<h2>Life Time Plan</h2>

			<ul>
				<li>1 Month of Access</li>
				<li>Access our Library</li>
				<li>New Courses Weekly</li>
				<li>18+ Hours of Video</li>
				<li>$30.00 Monthly Payment</li>
			</ul>

			<button>Sign Up</button>

		</div>

  </section>

  <footer>

		<img id="logo" src="img/logo.png">

		<p id="footer">© Copyright 2021. All Rights Reserved. | LearnTech Plus</p>

	</footer>



</body>
</html>
