<!DOCTYPE html>
<html>
<head>

    <title>LearnTech+ | Tech Support</title>

    <!-- Start Normalize CSS -->
    <link rel="stylesheet" type="text/css" href="css/normalize.css">

    <!-- Start Tech Support CSS -->
    <link rel="stylesheet" type="text/css" href="css/techsupport.css">

    <!-- Start Global CSS -->
    <link rel="stylesheet" type="text/css" href="css/global.css">


</head>
<body>

  <header>

    <img id="logo" src="img/logo.png" alt="LearnTech+ Logo">

    <nav>
      <a href="index.html">Home</a>
      <a href="techsupport.html">Tech Support</a>
      <a href="courses.html">Courses</a>
      <a href="premiumplus.html">Premium Plus</a>
      <a href="learntech.html">Learn Tech</a>
      <a href="contact.html">Contact</a>
    </nav>


  </header>

  <section id="techsupport">

		<center><h1>Tech Support</h1></center>

		<div class="computersupport">

			<img id="computer" src="img/course-01.jpg">

			<div class="text">
				<h1>Computer Support</h1>

				<p>This is some text about computer support</p>

				<button>Book Appointment</button>
			</div>

		</div>

		<div class="computersupport2">

			<img id="computer2" src="img/course-01.jpg">

			<div class="text2">
				<h1>Printer Support</h1>

				<p>This is some text about computer support</p>

				<button>Book Appointment</button>
			</div>

		</div>

		<div class="computersupport3">

			<img id="computer3" src="img/course-01.jpg">

			<div class="text3">
				<h1>Smart Device Support</h1>

				<p>This is some text about computer support</p>

				<button>Book Appointment</button>
			</div>

		</div>



	</section>

  <footer id="techsupport">

    <img id="logo" src="img/logo.png">

    <p id="footer">© Copyright 2021. All Rights Reserved. | LearnTech Plus</p>

  </footer>


</body>
</html>
